PORT=3000
<<<<<<< HEAD
MONGO_URI=mongodb+srv://scooter3:Alex8822@gengar-cluster.duwhe3n.mongodb.net/?retryWrites=true&w=majority
=======
MONGO_URI=mongodb+srv://scooter3:Alex8822@cluster0.q2fptj9.mongodb.net/test
>>>>>>> 128b3be0478f61152f6770460974eccdb28591b7
DB_USERNAME=scooter3
DB_PASSWORD=Alex8822